# Test database localhost
#spring.datasource.url=jdbc:postgresql://${TEST_APP_DB_HOST}:${TEST_APP_DB_PORT}/${TEST_APP_DB_NAME}
#spring.datasource.username=${TEST_APP_DB_USER}
#spring.datasource.password=${TEST_APP_DB_PASS}
#spring.jpa.hibernate.ddl-auto=update

# In memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update